<!doctype html>
<html lang="pt-br">
<head>
	<title>TecInfo - O seu site de Tecnologia</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	<link rel="stylesheet" href="css/exercicios.css">

</head>
<body>
	<header>
	<div class="container">
		<button class="menu-abrir">Abre Menu</button>

	<div id="navegacao">
		<div id="area">
			<h1 id="logo"> <span class="verde">Tec</span>INFO</h1>
			<div id="menu">
				<nav class="barra-nav">
					<button class="menu-fechar">Fecha Menu</button>

				<ul class="menu-principal">
		<li><a href="index.html" >Home</a>
			<li><a href="Games.html">Games</a>
			<li><a href="Apps.html">Apps</a>
		<Li><a href="Eletrônicos.html">Eletrônicos</a>
			<form class="busca">
				<input type="search" id="campo-busca">
				<button type="submit">Buscar</button>
			</form>
				<ul/>

			</nav>
			</div>
		</div>
	</div>
</div>
</header>
<main class="destaques container">
	<div class="secao">


		<div id="postagem">
			<h2> Título da Postagem </h2>
			<span class="data-postagem">Postado em 02 de Abril 2016</span> <br/>
			<img class="img-postagem" src="img/imagem1.png"/>
			<p>
			Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pellentesque at est
			t
			<br/>
			Fusce ac viverra erat.Aliquam vel mattis turpis.Pellentesque at urna magna.
			Vivamus eleifend est arcu,eu rutrum dolor auctor vel.Sed lobortis arcu non
			erat sagittis,id malesuada sem lacinia. Integer vulputate, enim non euismod
			itur mauris purus pharetra orci.
			Aenean pulvinar tristique tortor nec luctus. Curabitur facilisis nec urna in
			eleifend.
			</p>
			<span class="postado-por"> Postado por: Paulo Rogério </span>
</div>
	</div>
	<div class="secao">

		<div id="postagem">

			<h2> Título 2 </h2>
			<span class="data-postagem">Postado em 12 de Dezembro 2016</span> <br/>
			<img class="img-postagem" src="img/imagem2.png"/>
			<p>
			Etiam nec purus enim. Ut ultrices euismod ex ut tempor.
			Ut cond
			<br/>
			Nam elementum maximus diam id fringilla.
			Cras interdum, nunc nec tempor blandit, nunc nisi gravida dui,
			at dignissim diam lacsit amet sapien. In hac habitasse platea dictumst.
			</p>
			<span class="postado-por"> Postado por: Paulo Rogério </span>
		</div>
</div>
<div class="secao">

		<div id="postagem">
			<h2> Título 3 </h2>
			<span class="data-postagem">Postado em 12 de Dezembro 2016</span> <br/>
			<img class="img-postagem" src="img/imagem3.png"/>
			<p>
			Maecenas consequat mi ut est tristique tristique. Integer eget malesuada dolor.
			Quisque sodales cursus velit ut dictum.Aliquam finibus convallis libero sed consectetur.
			<br/>
			llentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu sapien ex. Ut in auctor neque. Sed libero nisi, auctor nec lorem nec, volutpat porta orci. Morbi tincidunt orci ac turpis dignissim, sit amet elementum tellus imperdiet. Mauris velit nisl, porttitor suscipit dui at, laoreet commodo orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vehicula nulla ut ante malesuada, id ornare lorem congue. Integer aliquet lacinia orci nec porttitor. Nunc gravida, turpis et dignissim consectetur, enim diam tempor lacus, vel pulvinar mi orci semper velit. Nunc dignissim in neque sit amet sagittis. Mauris sagittis, lorem quis tincidunt laoreet, mi lacus placerat elit, quis tempus neque quam non nisl. Proin at mi vel eros egestas pretium. Sed mattis purus sed libero placerat cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.


			</p>
			<span class="postado-por"> Postado por: Paulo Rogério </span>
		</div>
</div>
	</div>
</main>
<script src="js/menu.js"></script>

</body>
</html>
